# school-app

app/: build.gradle
app/src/androidTest/java/com/example/hp/prosjek/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hp/prosjek/: Biljeska.java  Dan.java  DrugiFragment.java  IzracunajDan.java  ListaPredmeta.java  MainActivity.java  Menu.java  MyRecyclerViewAdapter.java  Obavestenja.java  ObavestenjeObjekat.java  Predmet.java  PredmetActivity.java  Probni.java  PrviFragment.java  Raspored.java  Skidanje.java  TreciFragment.java
app/src/main/res/drawable/: biljeske.xml  dani.xml  dani2.xml  dugme.xml  dugme2.xml  exams.xml  klik.xml  klik2.xml  klikback.xml  linear.xml  linear2.xml  linear3.xml  linija.xml  music_krug.xml  oblik1.xml  oblik2.xml  pozadina.xml  toolbar.xml
app/src/main/res/layout/: activity_main.xml  biljeska.xml  card.xml  card_biljeska.xml  drugi_fragment.xml  header.xml  menu.xml  obavestenja.xml  predmet.xml  predmeti.xml  probni.xml  prvi_fragment.xml  test.xml  treci_fragment.xml
app/src/main/res/layout-432x240/: menu.xml
app/src/main/res/layout-land/: probni.xml
app/src/main/res/layout-xlarge/: probni.xml
app/src/main/res/menu/: drawmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/hp/prosjek/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
